# ⚠️ ARQUIVO DE DESENVOLVIMENTO LOCAL APENAS
# Nunca faça commit deste arquivo em produção
# Para produção, use as variáveis no painel de configuração

PORT=3001

# ❌ IMPORTANTE: Substitua com sua MongoDB connection string real
# Obter em: https://www.mongodb.com/cloud/atlas
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# 🔐 Altere esta senha ANTES de publicar
ADMIN_PASSWORD=MisticoEncanto@2025

# Gere um salt único com: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
HASH_SALT=8f4e2c9a7b1d5e3a6f2c8e1b4a9d7c2f

# Origens permitidas
# Em desenvolvimento: * (qualquer origem)
# Em produção: https://seu-dominio.com
ALLOWED_ORIGINS=*

# Duração da sessão em horas
SESSION_HOURS=8

# Rate limiting para login (máximo de tentativas)
RATE_LIMIT_MAX=10
RATE_LIMIT_MINUTES=15
